#Only For Staging


#General Query
query_set_workflow = UPDATE rt_system.workflow_rerun SET restarted_at = NULL  WHERE workflow_id = "$handlerID" AND workflow_instance = "$workflowInstance" ;



#workflow Rerun 
query_check_restart_rerun_progress = SELECT COUNT(*) as total FROM rt_system.workflow_rerun WHERE workflow_instance = "$workflowInstance" AND workflow_id = "$handlerID" AND restarted_at IS null
query_check_restart_rerun_total =  SELECT COUNT(*) as total FROM rt_system.workflow_rerun WHERE workflow_instance = "$workflowInstance" AND workflow_id = "$handlerID"
query_check_restart_rerun_finished = SELECT COUNT(*) as total FROM rt_system.workflow_rerun WHERE workflow_instance = "$workflowInstance" AND workflow_id = "$handlerID" AND restarted_at IS NOT NULL

#workflow history Segment
query_check_workflow_failed = SELECT COUNT(*) as total FROM rt_system.workflow_history WHERE workflow_id = "$handlerID" AND workflow_instance = "$workflowInstance" AND success_ind = 0;
query_check_workflow_success = SELECT COUNT(*) as total FROM rt_system.workflow_history WHERE workflow_id = "$handlerID" AND workflow_instance = "$workflowInstance" AND success_ind = 1; 
query_check_workflow = SELECT COUNT(*) as total FROM rt_system.workflow_history WHERE workflow_id = "$handlerID" AND workflow_instance = "$workflowInstance" ; 




#ATM Controller
workflow_id_atmController =  ATM_CONTROLLER
worflow_instance_atmController = d397bd79-8adb-4b75-90c6-c607776865eb

#Mandiri Specifict
workflow_id_mandiri = MANDIRI_SPECIFIC_DAILY
worflow_instance_mandiri = 6b759256-a2be-4268-bffa-4ed6203d5da5

#EJ
workflow_id_ej = ATM Controller EJ ACM
worflow_instance_ej = c56b0cf4-1171-4c86-a180-06861b0e1c9d


#workflow object location
PATH_WORKFLOW = prop/


